# freelance-site

./: .gitignore
RickFreelanceWebApp/: RickFreelanceWebApp.sln
RickFreelanceWebApp/RickFreelanceWebApp/: Program.cs  RickFreelanceWebApp.csproj  Startup.cs  appsettings.json  gulpfile.js
RickFreelanceWebApp/RickFreelanceWebApp/.sass-cache/6b28d22555b025c47306cb810161ef5bddf09c14/: customMain.scssc  test.scssc
RickFreelanceWebApp/RickFreelanceWebApp/Controllers/: AccountController.cs  AddressesController.cs  AdminController.cs  BlogPostController.cs  ContactsController.cs  HomeController.cs  ManageController.cs  UserManagementController.cs
RickFreelanceWebApp/RickFreelanceWebApp/Controllers/Games/: LightsOutController.cs
RickFreelanceWebApp/RickFreelanceWebApp/Data/: FreelanceContext.cs  FreelanceInitializer.cs
RickFreelanceWebApp/RickFreelanceWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170922125118_FreelanceMigration001.Designer.cs  20170922125118_FreelanceMigration001.cs  20170922154853_Freelance001.Designer.cs  20170922154853_Freelance001.cs  20170922154950_Freelance002.Designer.cs  20170922154950_Freelance002.cs  20170925181325_AddBlogPosts-Migration.Designer.cs  20170925181325_AddBlogPosts-Migration.cs  ApplicationDbContextModelSnapshot.cs
RickFreelanceWebApp/RickFreelanceWebApp/Models/: Address.cs  ApplicationUser.cs  Contact.cs
RickFreelanceWebApp/RickFreelanceWebApp/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
RickFreelanceWebApp/RickFreelanceWebApp/Models/Blogs/: BlogPost.cs
RickFreelanceWebApp/RickFreelanceWebApp/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
RickFreelanceWebApp/RickFreelanceWebApp/Models/UserManagementViewModels/: IndexViewModel.cs
RickFreelanceWebApp/RickFreelanceWebApp/Properties/: launchSettings.json
RickFreelanceWebApp/RickFreelanceWebApp/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
RickFreelanceWebApp/RickFreelanceWebApp/Views/: _ViewImports.cshtml
RickFreelanceWebApp/RickFreelanceWebApp/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RickFreelanceWebApp/RickFreelanceWebApp/Views/Admin/: Index.cshtml
RickFreelanceWebApp/RickFreelanceWebApp/Views/BlogPost/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RickFreelanceWebApp/RickFreelanceWebApp/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RickFreelanceWebApp/RickFreelanceWebApp/Views/Games/LightsOut/: Index.cshtml
RickFreelanceWebApp/RickFreelanceWebApp/Views/Home/: Contact.cshtml  Index.cshtml
RickFreelanceWebApp/RickFreelanceWebApp/Views/Manage/: VerifyPhoneNumber.cshtml
RickFreelanceWebApp/RickFreelanceWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RickFreelanceWebApp/RickFreelanceWebApp/Views/UserManagement/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RickFreelanceWebApp/RickFreelanceWebApp/wwwroot/scss/: customMain.scss
